# Shield

./: .gitignore  COPYING  ONLINE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/alt/res/drawable/: privacy_browser_foreground.xml  privacy_browser_monochrome.xml
app/src/alt/res/mipmap-anydpi-v26/: privacy_browser.xml
app/src/alt/res/values/: strings.xml
app/src/free/assets/de/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/en/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/es/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/fr/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/it/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/pt-rBR/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/ru/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/tr/: about_permissions.html  about_privacy_policy.html
app/src/free/res/drawable/: privacy_browser_foreground.xml
app/src/free/res/layout/: adview.xml  adview_bottom_appbar.xml
app/src/free/res/values-es/: strings.xml
app/src/free/res/values-fr/: strings.xml
app/src/free/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html
app/src/main/assets/blocklists/: easylist.txt  easyprivacy.txt  fanboy-annoyance.txt  ultraprivacy.txt
app/src/main/assets/css/: theme.css
app/src/main/assets/de/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/en/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/es/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/filterlists/: easylist.txt  easyprivacy.txt  fanboy-annoyance.txt  ultraprivacy.txt
app/src/main/assets/fr/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/it/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/pt-rBR/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
app/src/main/assets/ru/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html  guide_user_agent_dark.html  guide_user_agent_light.html
app/src/main/assets/tr/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  (+14 more)
(+932 files in other folders)
